In [1]:
#Import Dependencies
import csv, sqlite3
import pandas as pd

In [2]:
#DATABASE name
database = '../data/project3db.sqlite'

In [3]:
db = sqlite3.connect(database)
cursor = db.cursor()
res = cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
for name in res:
    print (name[0])
db.close()

Alc_test1
sqlite_sequence
HA_test_phone1
HA_test_watch1

In [4]:
#connect to the database
db = sqlite3.connect(database)

query = "SELECT * FROM Alc_test1;"
df = pd.read_sql_query(query,db)
db.close()
df.head()

,rec_id,FP1,FP2,F7,F8,AF1,AF2,FZ,F4,F3,...,PO8,FCZ,POZ,OZ,P2,P1,CPZ,nd,Y,Status
0,1,-42.582,-3.662,5.910,5.697,8.382,7.619,6.877,6.409,9.013,...,3.174,3.611,0.397,1.007,1.587,-2.299,-1.780,3.560,8.759,alcoholic
1,2,11.587,5.473,15.188,11.983,13.550,6.907,5.229,0.122,5.615,...,4.700,3.347,6.460,5.585,4.506,0.254,-0.214,17.385,18.473,control
2,3,-5.554,-8.077,-1.465,-2.136,-7.853,-6.989,-5.717,1.088,-5.656,...,-8.321,-1.221,-14.781,-14.191,-11.597,-7.935,-3.001,-8.006,-4.262,alcoholic
3,4,-3.296,-0.214,-0.326,5.910,-6.500,-2.736,-7.355,-6.480,-6.317,...,18.545,-5.086,8.565,10.010,8.097,8.596,6.053,8.474,8.341,alcoholic
4,5,-4.547,-3.174,-1.261,-6.042,-5.778,-4.639,-9.084,-3.082,-6.856,...,-11.902,-6.999,8.667,2.665,11.709,9.511,6.958,3.855,4.659,alcoholic

In [5]:
y1 = df["Status"]
y2 = []
for s in y1:
    if 'alcoholic' in s:
        y2.append(1)
    else:
        y2.append(0)

y4 = pd.DataFrame({"label":y2})
y_test = y4["label"]

0      1
1      0
2      1
3      1
4      1
5      1
6      1
7      1
8      1
9      0
10     0
11     1
12     1
13     0
14     1
15     1
16     1
17     0
18     1
19     1
20     1
21     0
22     0
23     1
24     1
25     1
26     1
27     1
28     0
29     1
      ..
970    0
971    1
972    1
973    1
974    1
975    1
976    1
977    0
978    1
979    0
980    1
981    0
982    0
983    1
984    1
985    1
986    1
987    1
988    1
989    1
990    1
991    1
992    1
993    0
994    1
995    1
996    1
997    1
998    0
999    0
Name: label, Length: 1000, dtype: int64

In [6]:
X_test = df.iloc[:,1:65]
X_test.head()

,FP1,FP2,F7,F8,AF1,AF2,FZ,F4,F3,FC6,...,PO7,PO8,FCZ,POZ,OZ,P2,P1,CPZ,nd,Y
0,-42.582,-3.662,5.910,5.697,8.382,7.619,6.877,6.409,9.013,5.056,...,-2.472,3.174,3.611,0.397,1.007,1.587,-2.299,-1.780,3.560,8.759
1,11.587,5.473,15.188,11.983,13.550,6.907,5.229,0.122,5.615,2.543,...,4.415,4.700,3.347,6.460,5.585,4.506,0.254,-0.214,17.385,18.473
2,-5.554,-8.077,-1.465,-2.136,-7.853,-6.989,-5.717,1.088,-5.656,-1.027,...,-1.017,-8.321,-1.221,-14.781,-14.191,-11.597,-7.935,-3.001,-8.006,-4.262
3,-3.296,-0.214,-0.326,5.910,-6.500,-2.736,-7.355,-6.480,-6.317,-0.783,...,12.349,18.545,-5.086,8.565,10.010,8.097,8.596,6.053,8.474,8.341
4,-4.547,-3.174,-1.261,-6.042,-5.778,-4.639,-9.084,-3.082,-6.856,-1.170,...,0.661,-11.902,-6.999,8.667,2.665,11.709,9.511,6.958,3.855,4.659

In [ ]:
#Load the Scaled function for LR model
from sklearn.externals.joblib import dump, load
X_scaler = load('Alc_Brain_LR_scaler.bin')

In [ ]:
#Scales X_test data
X_test_scaled = X_scaler.transform(X_test)

In [8]:
#Load the Lineal regression model, and print the accuracy score
import pickle
filename = "Alc_Brain_LR.sav"
model = pickle.load(open(filename, 'rb'))
result = model.score(X_test_scaled, y_test)
print(result)

0.555

In [9]:
#Prediction of LR model
predictions = model.predict(X_test_scaled)
r = pd.DataFrame({"Prediction": predictions, "Actual": y_test})
r.head()

   Prediction  Actual
0           1       1
1           1       0
2           0       1
3           0       1
4           0       1